{
  "name": "example",
  "version": "0.0.1",
  "description": "example",
  "scripts": {
    "build": "tsc test_basic.ts",
    "test": "node test_basic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "4.13.0"
  },
  "devDependencies": {
    "@types/node": "20.4.9",
    "typescript": "5.1.6"
  }
}
